{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_WebApplicationContext": "Server=.\\sqlexpress;Database=Worldcup;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}